{
  "processed_db_path": "./processed_data.db",
  "exclude_words_file": "exclude_words.json",
  "words_stored": 30,
  "news_sites_file": "news_sites.json",
  "raw_db_path": "./raw_data.db",
  "min_word_length": 3
}